<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
    <title>House</title>
	<link rel="icon" type="image/ico" href="style/rp.ico.jpg">
	<link rel="stylesheet" type="text/css" href="style/ryepark.css">
<link href='https://fonts.googleapis.com/css?family=Bubblegum+Sans' rel='stylesheet' type='text/css'>
</head>
<a name="top"></a>
<body>
<b>
<div class="navigation">
  <ul>
    <li class="has-sub"> <a href="#"><img src="style/p2.jpg" alt="pointer"></a>
          <ul>
            <li class="has-sub"><a href="index.html">Home Page</a></li>
            <li class="has-sub"><a href="house.html">Finding the house</a></li>
            <li class="has-sub"><a href="asbestos.html">Removing the asbestos</a></li>
            <li class="has-sub"><a href="verandah.html">Fixing the verandah</a></li>
            <li class="has-sub"><a href="tanks.html">Organising the tanks</a></li>
            <li class="has-sub"><a href="orchard.html">Growing fruit</a></li>
            <li class="has-sub"><a href="alpacas.html">Growing wool</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul> 
</div>	
</b>
<br>	
<br>	
<br>	
<br>
<div id="home">
<h1>How we found the place</h1>
When Lesley and I first met in 2006 we found straight away that we had similar dreams about making a "tree change". Quite early in the relationship we started looking at land, mainly around the Bathurst/Blayney area. The prices were not what we could afford, but the process of looking honed our desires and got us talking about what we really wanted, and what we wanted to do with the land.
<br>
<br>
After I moved into Lesley's house in Campbelltown (from Katoomba) we concentrated on our new life together and didn't think so much about land. But after about 6 months or so we ran out of room in our little half-house and started looking for a bigger place to rent locally. We were disappointed in the prices and availability, and on a bit of a whim Lesley went back to looking for properties. She found a half-acre block in a town called Rye Park (never heard of it) near Boorowa (never heard of it) near Yass (okay, knew Yass). When I rang the agent, he said there was a house on an acre in the same town for $60,000. It turned out that the owner had only told the agent he wanted to sell the place that same morning - it wasn't officially even on the market yet. It sounded too good to be true, but we went for a drive anyway and we were amazed at what the place was. This is how we first saw it:
<img src="images/first1.jpg" alt="photograph">
<br>
The inside was pretty bad (as Jack can testify):
<img src="images/first2.jpg" alt="photograph">
<br>
And there was a possum in residence in the bathroom...
<img src="images/first3.jpg" alt="photograph">
<br>
But there were plenty of water tanks:
<img src="images/first4.jpg" alt="photograph">
<br>
And it had phone and electricity. We could start staying over straight away. For a while it would be a bit like "camping with walls" as Lesley said, but we knew it would only be until we made some improvements, and it was a lot better than having to start with a tent.
<br>
<br>
We made Gary (the owner who is now a friend) an offer and he accepted $57,000, which the bank agreed to. Our adventure had begun!
<br>
<br>
<a href="index.html">Home</a>
<a href="house.html">House</a>
<a href="october2013.html">October 2013</a>
<a href="asbestos.html">Asbestos</a>
<a href="verandah.html">Verandah</a>
<a href="tanks.html">Tanks</a>
<a href="fortvedge.html">Fort Veg</a>
<a href="orchard.html">Orchard</a>
<a href="alpacas.html">Pacas</a>
<h4><a href='#top'>Back to Top</a></h4>
</div>
<br>
<br>
</body>
</html>
