<DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Bogue-Atkinson-Chipchase Family Tree</title>
	<link href="steveicon.jpg" rel="Shortcut Icon" type="image/ico">
	<link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
<meta content="width=device-width, initial-scale=1" name="viewport">
	<style>
	body {
	background: #FBFBF5; 
	margin: 0;
	padding: 20px 20px 20px 20px;
	}
img{
display:block;
margin-left:auto;
margin-right:auto;
width:90%;}
	</style>
</head>
<body>
	<a href="atkinson-of-wharfdale.jpg"><img src="atkinson-of-wharfdale.jpg" alt="atkinson"></a>
<br>
	<a href="bogue-of-berwickshire.jpg"><img src="bogue-of-berwickshire.jpg" alt="bogue"></a>
<br>
	<a href="chipchase-of-cotherstone.jpg"><img src="chipchase-of-cotherstone.jpg" alt="chipchase"></a>
</body>
</html>

