<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>A Brief History of Steve</title>
	<link href="steveicon.jpg" rel="Shortcut Icon" type="image/ico">
<link rel="stylesheet" type="text/css" href="sweb.css">
	<script>
	        <!--
	        if (screen.width <= 799) {
	        document.location = "mobile.html";
	        }
	        //-->
	</script>
</head>
<body>
<div id="home">
<h1>A Brief History of Steve</h1>
<b>4th January 1960:</b>
<br>
Born. Youngest of 5 children. Mum said I used to cry all the time as a baby. I recall having cried a lot from the earliest memories I now have. I felt hurt very easily. I think that as a child I was cheerful by nature as I am now, but just felt shut down, disconnected, believing myself to be defective and hating myself.
<br>
<br>
<b>School:</b>
<br>
Something I remember during my school years is on Saturday mornings I would wake up with an overwhelming sense of dread, then remember it was the weekend and no school and felt extremely relieved. I don't recall how I felt on school mornings and I suspect that the dread was there but didn't end and it's blocked out of my memory like trauma.
<br>
<br>
<b>Absence of trauma:</b>
<br>
The primary school was in the leafy northern suburbs of Sydney and I recall it was a pleasant environment. In contrast my family lived in a rough part of Perth for 2 years and I was bullied and teased. When we moved back to our original house in Pymble I went to Killara High which again was pleasant and easy-going. I say this because it supports my contention that I was born broken and have actually been quite lucky in having lived in a relatively functional family and mostly not been to rough schools.
<br>
<br>
<b>Teens:</b>
<br>
I used to hang around on my own during breaks and spent every lunch time in the library reading. Not studious or bookish, just wanting to avoid people. I didn't understand why, I just felt compelled to be on my own.
<br>
<br>
There was one setting in which I was happy to be with others and that was bushwalking. The guys I walked with as a teenager in the Scouts thought I was a bright funny guy.
<br>
<br>
<b>Young adulthood:</b>
<br>
My first job straight out of school after my HSC was planting trees for Ku Ring Gai council in 1978. I worked with two other guys and this gang stayed unchanged for over a year. We were all about the same age and got on really well and I was funny most of the time like in the bush. I discovered they both considered the 3 of us to be mates but when I said I didn't think that, they said I was being a snob. I didn't think that was it, I think I just didn't understand what friendship was.
<br>
<br>
I was studying horticulture at Tech but I hated it. I suppose I wasn't that interested in horticulture but also I found the academic environment really hard. I went to Uni a couple of years later and it was the same. I've made a few attempts at doing various things at TAFE and it's always the same even if I really like the subject material. I just get depressed, and feel better as soon as I stop.
<br>
<br>
</body>
</html>
